dbHost=database-1.c8punsklsimv.ap-southeast-1.rds.amazonaws.com
dbUser=postgres
dbPort=5432
dbPassword=wew123WEW
dbDatabase=bms
AWS_ACCESS_KEY_ID=AKIAUSKW7PVJWQTSLJY5
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=ust-fedesk
pusher_id=
pusher_key=
secret_key=
BASE_URL_DEV=https://backend.brgyit-bot.com/api/v1/